# WhatsAppClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/whatsappclone/: WhatsAppApplication.kt
app/src/main/java/com/hfad/whatsappclone/data/localDatabase/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/hfad/whatsappclone/data/repository/: AuthRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/hfad/whatsappclone/di/: WhatsAppModule.kt
app/src/main/java/com/hfad/whatsappclone/domain/model/: ModelChat.kt  ModelMessage.kt  ModelUser.kt
app/src/main/java/com/hfad/whatsappclone/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/hfad/whatsappclone/domain/use_case/: AuthenticationUseCase.kt  ChatUseCase.kt  ContactsUseCase.kt
app/src/main/java/com/hfad/whatsappclone/presentation/: AuthenticationViewModel.kt  IViews.kt  MainActivity.kt  OTPFragment.kt
app/src/main/java/com/hfad/whatsappclone/presentation/homePageLayout/: HomePageFragment.kt
app/src/main/java/com/hfad/whatsappclone/presentation/homePageLayout/calls/: CallFragment.kt
app/src/main/java/com/hfad/whatsappclone/presentation/homePageLayout/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  IChatView.kt
app/src/main/java/com/hfad/whatsappclone/presentation/homePageLayout/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsManager.kt  ContactsViewModel.kt  IContactsView.kt
app/src/main/java/com/hfad/whatsappclone/presentation/homePageLayout/message/: IMessageView.kt  MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/hfad/whatsappclone/presentation/homePageLayout/status/: StatusFragment.kt
app/src/main/java/com/hfad/whatsappclone/util/: Constants.kt  OutlineProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  chat_card.xml  fragment_call.xml  fragment_chat.xml  fragment_contacts.xml  fragment_home_page.xml  fragment_message.xml  fragment_o_t_p.xml  fragment_status.xml  message_image_receiver.xml  message_image_sender.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hfad/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
